<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="read()">Read</ion-button>
      <ion-button (click)="toggleDrawing()">{{ isDrawingText }}</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <canvas #canvasDraw (touchstart)="handleStart($event)" (touchmove)="handleMove($event)"
    (touchend)="handleEnd($event)"></canvas>
  <ion-item lines="none">
    <ion-button (click)="plus()" fill="clear">
      <ion-icon name="add"></ion-icon>
    </ion-button>
    <ion-button (click)="minus()" fill="clear">
      <ion-icon name="remove"></ion-icon>
    </ion-button>
  </ion-item>
</ion-content>